/*Игнатий Шиленин.проект калькулятор. калькулятор работает в консольном режиме. выполняет 4 действия.
  умножение,деление,вычитание и сложение
  при запуске,сначала нужно ввести знак действия,а далее выбрать нужные вам цифры.
  еще момент.при вводе цифры в поле "znak"(знак) ,программа дает вам знать,что нужно ввести знак действия а не число.
  также при действии деление, предусмотрен вывод сообщения 'деление на ноль запрещено'.
ПОМНИТЕ: ДЕЛЕНИЕ НА НОЛЬ ЗАПРЕЩЕНО!!!  а если поделишь,то всё взорвется и не будет работать.
  */

#include <stdio.h>

main() {
float x,y;
char sign='+';
while (sign != '0') {
printf("znak: ");
scanf("%c%*c", &sign);
        if (sign == '0') { break; }
        if (sign == '+' || sign == '-' || sign == '*' || sign == '/') {
printf("x=");
scanf("%f%*c", &x);
printf("y=");
scanf("%f%*c", &y);
            switch (sign) {
                case '+':
                    printf("%.2f\n", x+y);
                    break;
                case '-':
                    printf("%.2f\n", x-y);
                    break;
                case '*':
                    printf("%.2f\n", x*y);
                    break;
                case '/':
                    if (y != 0) printf("%.2f\n", x/y);
                    else printf("delenie na null zaprecheno\n");
            }
        }
        else printf("vvedite znak deistviya\n");
    }
}
